--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v104=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v104,v104 + 1 )),v1(v2(v18,1 + (v104% #v18) ,1 + (v104% #v18) + 1 )))%256 ));end return v5(v19);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=v8.LocalPlayer;local function v13(v20,v21) for v105,v106 in ipairs(v20:GetChildren()) do local v107=1002 -(241 + 761) ;while true do if ((0 + 0)==v107) then if v106:IsA(v7("\153\33\29\57\103\160\222\189\33\30\34","\155\203\68\112\86\19\197")) then table.insert(v21,v106);end v13(v106,v21);break;end end end end local function v14(v22) local v23;local v24;local v25;local v26;local function v27(v108) local v109=0;local v110;while true do if (0==v109) then v110=v108.Position-v25 ;v22.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v110.X ,v26.Y.Scale,v26.Y.Offset + v110.Y );break;end end end v22.InputBegan:Connect(function(v111) if ((v111.UserInputType==Enum.UserInputType.MouseButton1) or (v111.UserInputType==Enum.UserInputType.Touch)) then local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if ((3 -2)==v169) then v26=v22.Position;v111.Changed:Connect(function() if (v111.UserInputState==Enum.UserInputState.End) then v23=false;end end);break;end if (v169==(0 -0)) then v23=true;v25=v111.Position;v169=375 -(123 + 251) ;end end break;end end end end);v22.InputChanged:Connect(function(v112) if ((v112.UserInputType==Enum.UserInputType.MouseMovement) or (v112.UserInputType==Enum.UserInputType.Touch)) then v24=v112;end end);v10.InputChanged:Connect(function(v113) if ((v113==v24) and v23) then v27(v113);end end);end local function v15() local v28=v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v29=v28:FindFirstChild(v7("\206\82\170\73\232\82\130\80\249\89\179\114\249\68\179\67\238\112\178\79","\38\156\55\199"));if v29 then v29:Destroy();end local v30=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v30.Name=v7("\43\186\220\208\153\41\17\15\186\223\203\185\41\39\13\186\195\248\152\37","\84\121\223\177\191\237\76");v30.Parent=v28;local v33=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v33.Size=UDim2.new(0,993 -793 ,698 -(208 + 490) ,26 + 274 );v33.Position=UDim2.new(0.5 + 0 , -100,836.5 -(660 + 176) , -150);v33.BackgroundColor3=Color3.fromRGB(5 + 35 ,40,242 -(14 + 188) );v33.BorderSizePixel=0;v33.Parent=v30;local v39=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v39.CornerRadius=UDim.new(675 -(534 + 141) ,10);v39.Parent=v33;local v42=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v42.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,30);v42.Text=v7("\48\191\134\56\205\7\250\172\2\240\66\166\203\53\192\66\155\152\35\203\3\179\135","\185\98\218\235\87");v42.TextColor3=Color3.new(1 -0 ,1 -0 ,2 -1 );v42.BackgroundColor3=Color3.fromRGB(33 + 27 ,60,39 + 21 );v42.Font=Enum.Font.GothamBold;v42.TextSize=414 -(115 + 281) ;v42.Parent=v33;local v51=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v51.CornerRadius=UDim.new(0,23 -13 );v51.Parent=v42;local v54=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"));v54.Size=UDim2.new(1, -10,0 + 0 ,30);v54.Position=UDim2.new(0 -0 ,18 -13 ,867 -(550 + 317) ,50 -15 );v54.PlaceholderText=v7("\136\220\67\79\29\179\153\112\88\19\180\205\71\120\8\190\215\86\78\80\245\151","\126\219\185\34\61");v54.Text="";v54.TextColor3=Color3.new(1 -0 ,2 -1 ,1);v54.BackgroundColor3=Color3.fromRGB(335 -(134 + 151) ,1715 -(970 + 695) ,95 -45 );v54.Font=Enum.Font.Gotham;v54.TextSize=2004 -(582 + 1408) ;v54.Parent=v33;local v65=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v65.CornerRadius=UDim.new(0 -0 ,6 -1 );v65.Parent=v54;local v68=Instance.new(v7("\133\234\56\196\20\162\58\201\177\207\56\202\21\171","\167\214\137\74\171\120\206\83"));v68.Size=UDim2.new(1, -10,1, -(414 -304));v68.Position=UDim2.new(1824 -(1195 + 629) ,5,0 -0 ,346 -(187 + 54) );v68.BackgroundTransparency=781 -(162 + 618) ;v68.ScrollBarThickness=6;v68.Parent=v33;local v74=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v74.Size=UDim2.new(0 + 0 ,40 + 20 ,0,60);v74.Position=UDim2.new(0,21 -11 ,0,16 -6 );v74.Text=v7("\47\31\189\46","\75\103\118\217");v74.TextColor3=Color3.new(1,1,1);v74.BackgroundColor3=Color3.fromRGB(5 + 55 ,1696 -(1373 + 263) ,1060 -(451 + 549) );v74.Font=Enum.Font.GothamBold;v74.TextSize=5 + 9 ;v74.Parent=v30;local v83=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v83.CornerRadius=UDim.new(0 -0 ,16 -6 );v83.Parent=v74;local v86=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v86.Size=UDim2.new(1384 -(746 + 638) ,23 + 37 ,0 -0 ,401 -(218 + 123) );v86.Position=UDim2.new(1581 -(1535 + 46) ,10 + 0 ,0 + 0 ,640 -(306 + 254) );v86.Text=v7("\35\231\182\207\5\226\160\142\36\225\170\194\3\225\178\192","\174\103\142\197");v86.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v86.BackgroundColor3=Color3.fromRGB(1527 -(899 + 568) ,40 + 20 ,60);v86.Font=Enum.Font.GothamBold;v86.TextSize=24 -14 ;v86.TextWrapped=true;v86.Parent=v30;local v96=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v96.CornerRadius=UDim.new(0,613 -(268 + 335) );v96.Parent=v86;v74.MouseEnter:Connect(function() v74.BackgroundColor3=Color3.fromRGB(370 -(60 + 230) ,652 -(426 + 146) ,10 + 70 );end);v74.MouseLeave:Connect(function() v74.BackgroundColor3=Color3.fromRGB(1516 -(282 + 1174) ,871 -(569 + 242) ,172 -112 );end);v86.MouseEnter:Connect(function() v86.BackgroundColor3=Color3.fromRGB(5 + 75 ,1104 -(706 + 318) ,1331 -(721 + 530) );end);v86.MouseLeave:Connect(function() v86.BackgroundColor3=Color3.fromRGB(1331 -(945 + 326) ,60,60);end);v14(v33);v14(v74);v14(v86);local v99=true;v74.MouseButton1Click:Connect(function() v99= not v99;v33.Visible=v99;v74.Text=(v99 and v7("\252\205\234\89","\60\180\164\142")) or v7("\107\86\10\62","\114\56\62\101\73\71\141") ;end);v86.MouseButton1Click:Connect(function() local v120=0;local v121;local v122;while true do if (v120==3) then v86.Text=v7("\155\230\212\200\188\230\204\202\248\205\210\215\185\235\215\193\188","\164\216\137\187");v86.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0 + 0 );break;end if ((701 -(271 + 429))==v120) then if (task and task.wait) then local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=nil;v182=hookfunction(task.wait,function(v188) return v182(1500 -(1408 + 92) );end);break;end end end v122=nil;v120=1088 -(461 + 625) ;end if (v120==2) then v122=hookfunction(delay,function(v179,v180) return v122(1288 -(993 + 295) ,v180);end);if (task and task.delay) then local v183=0 + 0 ;local v184;while true do if (v183==(1171 -(418 + 753))) then v184=nil;v184=hookfunction(task.delay,function(v189,v190) return v184(0,v190);end);break;end end end v120=2 + 1 ;end if (v120==0) then local v175=0;local v176;while true do if (v175==(0 + 0)) then v176=0;while true do if (v176==1) then v120=1 + 0 ;break;end if (v176==0) then v121=nil;v121=hookfunction(wait,function(v192) return v121(0 + 0 );end);v176=1;end end break;end end end end end);local v100={};v13(v9,v100);local function v101(v123,v124) local v125=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v125.Size=UDim2.new(530 -(406 + 123) ,1769 -(1749 + 20) ,0,65);v125.Position=UDim2.new(0,0 + 0 ,0,(v124-(1323 -(1249 + 73))) * (25 + 45) );v125.BackgroundTransparency=1;v125.Parent=v68;local v130=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v130.Size=UDim2.new(1146 -(466 + 679) ,0,0 -0 ,85 -55 );v130.Position=UDim2.new(1900 -(106 + 1794) ,0 + 0 ,0 + 0 ,0 -0 );v130.Text=v123.Name;v130.TextColor3=Color3.new(1,2 -1 ,115 -(4 + 110) );v130.BackgroundColor3=Color3.fromRGB(634 -(57 + 527) ,50,1477 -(41 + 1386) );v130.Font=Enum.Font.Gotham;v130.TextSize=117 -(17 + 86) ;v130.Parent=v125;local v141=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v141.CornerRadius=UDim.new(0 + 0 ,5);v141.Parent=v130;local v144=Instance.new(v7("\37\53\170\44\108\56\49","\73\113\80\210\88\46\87"));v144.Size=UDim2.new(1 -0 ,0 -0 ,166 -(122 + 44) ,43 -18 );v144.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,35);v144.Text="";v144.PlaceholderText="0";v144.TextColor3=Color3.new(1 -0 ,66 -(30 + 35) ,1 + 0 );v144.BackgroundColor3=Color3.fromRGB(40,1297 -(1043 + 214) ,151 -111 );v144.Font=Enum.Font.Gotham;v144.TextSize=1224 -(323 + 889) ;v144.Parent=v125;local v154=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v154.CornerRadius=UDim.new(0 -0 ,5);v154.Parent=v144;v130.MouseButton1Click:Connect(function() local v162=v144.Text;print(v7("\60\228\170\185\162\186\231\40\232\181\191\184\184\130\12\232\182\164\246\253","\199\122\141\216\208\204\221"),v123.Name,v7("\186\212\4\248\56\224\172\209\5\245\34\182","\150\205\189\112\144\24"),v162);if (v162~="") then v123:FireServer(v162);else v123:FireServer();end end);return v125;end local function v102() for v163,v164 in ipairs(v68:GetChildren()) do v164:Destroy();end local v157=v54.Text:lower();local v158=580 -(361 + 219) ;local v159=v101({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\242\22\21\214\246\93\138\216\95\53\214\187\115\146\209\58\17\214\184\104\149","\230\180\127\103\179\214\28")},321 -(53 + 267) );v159.TextButton.BackgroundColor3=Color3.fromRGB(16 + 54 ,483 -(15 + 398) ,1052 -(18 + 964) );v159.TextButton.MouseButton1Click:Connect(function() local v165=v159:FindFirstChild(v7("\184\0\71\82\198\78\248","\128\236\101\63\38\132\33")).Text;for v170,v171 in ipairs(v100) do if (v165~="") then v171:FireServer(v165);else v171:FireServer();end end print(v7("\138\160\3\65\178\171\206\160\165\81\118\179\230\192\184\172\52\82\179\229\219\191\233\6\77\162\227\143\186\168\29\81\179\177\143","\175\204\201\113\36\214\139"),v165);end);v158=v158 + (3 -2) ;for v166,v167 in ipairs(v100) do if ((v157=="") or v167.Name:lower():find(v157,1 + 0 ,true)) then local v177=0 + 0 ;local v178;while true do if (v177==(850 -(20 + 830))) then local v185=0 + 0 ;while true do if (v185==1) then v177=127 -(116 + 10) ;break;end if (v185==(0 + 0)) then v178=v101(v167,v158 + 1 );v178.Visible=true;v185=739 -(542 + 196) ;end end end if (v177==(1 -0)) then v158=v158 + 1 + 0 ;break;end end end end v68.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,v158 * (179 -109) );end v54:GetPropertyChangedSignal(v7("\115\201\45\200","\100\39\172\85\188")):Connect(v102);v102();end local function v16(v103) v15();end v12.CharacterAdded:Connect(v16);if v12.Character then v15();end